{
  "name": "atendesigngroup/mercury_editor",
  "type": "drupal-module",
  "description": "Mercury Editor",
  "keywords": ["Drupal"],
  "homepage": "https://bitbucket.org/atendesigngroup/mercury_editor",
  "support": {
    "issues": "https://bitbucket.org/atendesigngroup/mercury_editor/jira",
    "source": "https://bitbucket.org/atendesigngroup/mercury_editor/src"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "package",
      "package": {
          "name": "ckeditor-plugin/editorplaceholder",
          "version": "4.17",
          "type": "ckeditor-plugin",
          "dist": {
              "url": "https://download.ckeditor.com/editorplaceholder/releases/editorplaceholder_4.17.2.zip",
              "type": "zip"
          }
      }
    }
  ],
  "require": {
    "drupal/layout_paragraphs": "^2",
    "drupal/style_options": "^1"
  }
}
