mercury_editor.save_component:
  path: '/mercury-editor/{layout_paragraphs_layout}/save-component/{uuid}'
  defaults:
    _controller: '\Drupal\mercury_editor\Controller\SaveComponentController::save'
  options:
    parameters:
      layout_paragraphs_layout:
        layout_paragraphs_layout_tempstore: TRUE
  requirements:
    _layout_paragraphs_builder_access: 'TRUE'

mercury_editor.settings:
  path: '/admin/config/content/layout_paragraphs/mercury'
  defaults:
    _form: '\Drupal\mercury_editor\Form\SettingsForm'
    _title: 'Mercury Editor Settings'
  requirements:
    _permission: 'administer site configuration'
