mercury_editor:
  css:
    component:
      build/css/components/buttons.css: {}
      build/css/components/controls.css: {}
      build/css/components/component.css: {}
      build/css/components/dialog.css: {}
      build/css/components/drag-hint.css: {}
      build/css/components/empty-message.css: {}
      build/css/components/entity-browser.css: {}
      build/css/components/form.css: {}
      build/css/components/frontend-builder.css: {}
      build/css/components/paragraphs-widget.css: {}
      build/css/components/table.css: {}
  js:
    build/js/me-dragula.js: {}
  dependencies:
    - mercury_editor/base

field_formatter:
  css:
    component:
      build/css/components/enable-button.css: {}
  dependencies:
    - mercury_editor/base

google_fonts:
  css:
    base:
      //fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,500,700,700i|IBM+Plex+Serif&display=swap: { type: external }

base:
  css:
    base:
      build/css/base/settings.css: {}
      build/css/base/base.css: {}
    component:
      build/css/components/ajax-throbber.css: {}
  dependencies:
    - mercury_editor/google_fonts

lpb_component_list:
  css:
    component:
      build/css/components/lpb-component-list.css: {}

horizontal_tabs:
  css:
    component:
      build/css/components/horizontal-tabs.css: {}
  js:
    build/js/horizontal-tabs.js: {}

image_radios:
  css:
    layout:
      build/css/components/image-radios.css: {}

inline_editor:
  css:
    base:
      build/css/base/inline-editor.css: {}
  js:
    build/js/inline-editor.js: {}

inline_editor.ckeditor5:
  js:
    build/js/inline-editor.ckeditor5.js: {}
  css:
    component:
      build/css/components/inline-editor.ckeditor5.css: {}
  dependencies:
    - mercury_editor/inline_editor
    - ckeditor5/drupal.ckeditor5

inline_editor.ckeditor:
  js:
    build/js/inline-editor.ckeditor.js: {}
  css:
    component:
      build/css/components/inline-editor.css: {}
  dependencies:
    - mercury_editor/inline_editor
    - ckeditor/drupal.ckeditor

layout_select:
  css:
    component:
      build/css/components/layout-select.css: {}

me_selection_preview:
  css:
    component:
      build/css/components/me-selection-preview.css: {}
