mercury_editor.settings:
  type: config_object
  label: 'Mercury Editor general settings'
  mapping:
    inline_editing:
      type: mapping
      label: 'Inline editing settings'
      mapping:
        skip_create_form:
          type: sequence
          label: 'Skip create form for these paragraph types'
          sequence:
            type: string
            label: 'Paragraph type'
        placeholder_token:
          type: string
          label: 'Placeholder token for empty textfields'
          description: 'Provide an HTML comment to use as a placeholder for empty textfields when skipping creation forms.'
        placeholder_text:
          type: string
          label: 'Text to display for WYSIWYG placeholders'
          description: 'Provide TEXT to use as a placeholder in WYSIWYG editors for empty textfields when skipping creation forms.'
